# REQUIRED VARS
TG_BOT_TOKEN= 5636973937:AAElhUZs0swz_KhZR3unGfxf2II81Ed1VAc
APP_ID= 8778736
API_HASH= 8bb5246d4d5886d6400e13c28714aa4f
DATABASE_URL= postgres://fhnuzyvh:tAPvbZqsjPlJut9xhE_5oVx3jfSv0nas@salt.db.elephantsql.com/fhnuzyvh
BOT_USERNAME= TidalJemBot
ADMINS= 1432132252
#OPTIONAL
AUTH_CHAT= -1001624004431
AUTH_USERS= 1432132252
IS_BOT_PUBLIC= False
LOG_CHAT=
LOG_ALL_INFO=
BOT_LANGUAGE=en
ANIT_SPAM_MODE=False
# Better not to change these three
PLAYLIST_NAME_FORMAT={title} - Playlist
ALBUM_NAME_FORMAT={album} - {albumartist}
TRACK_NAME_FORMAT={title} - {artist}
# KKBOX
KKBOX_KEY=7f1a68f00b747f4ac1469c72e7ef492c
KKBOX_EMAIL=9466c2f208@emailaoa.pro
KKBOX_PASSWORD=@kkbox123
# QOBUZ
QOBUZ_EMAIL=
QOBUZ_PASSWORD=
QOBUZ_USER=
QOBUZ_TOKEN=
# DEEZER
DEEZER_EMAIL=va9mv6@brushshopy.com
DEEZER_PASSWORD=Acbd1244
DEEZER_BF_SECRET=g4el58wc0zvf9na1
DEEZER_TRACK_URL_KEY=jo6aey6haid2Teih
DEEZER_ARL=3c5c1cabadf9d7b760e114b39aa12f772525a963a15fdcddd3dfeef3c52c1a654a81344da5b008afb76d7080f6198098f0e7efebce83e67b23614d5f82c32f5de23abe6da2cef8be3316b1fc835791e388c8d2221db0b8f3472a68e45137f57a
# SPOTIFY
SPOTIFY_EMAIL=
SPOTIFY_PASS=
# COPY MUSIC
COPY_AUDIO_FILES=True
DUPLICATE_CHECK=False
# COPY CHAT ID
SPOTIFY_CHAT=
QOBUZ_CHAT=-1001574458002
TIDAL_CHAT=-1001574458002
DEEZER_CHAT=-1001574458002
KKBOX_CHAT=
WORK_DIR = "./bot/"
ENV = "YEMS YEMS"
